SITE_NAME=DataCite
SITE_TITLE=DataCite Schema Stage
SITE_DESCRIPTION=The DataCite Schema Stage server.
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_URL=https://assets.stage.datacite.org

RACK_ENV=stage
